{
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": { "pathFormat": "C:\\dev.engin.aftersales.arnoldclark.com\\{Date}.log" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Engin.API",
      "Environment": "Local"
    }
  },
  "EnginSettings": {
    "AlprUrl": "https://engindotnetapi.azurewebsites.net/api/engin",
    "HpiUrl": "http://dev.hpi.api.vehicle.arnoldclark.com/api/v2/lookup/provide?registrationNumber="
  }
}