{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "EnginSettings": {
    "AlprUrl": "https://api.openalpr.com/v2/recognize_bytes?recognize_vehicle=1&country=gb&secret_key=",
    "AlprSecret": "sk_e2a0698f47251457aab69e96",
    "HpiUrl": "http://dev.hpi.api.vehicle.arnoldclark.com/api/v2/lookup/provide?registrationNumber=",
    "VisionApiUrl": "https://westcentralus.api.cognitive.microsoft.com/vision/v2.0/analyze?visualFeatures=Tags&subscription-key=e8ed16bc15b941ff853a4b395919da2d"
  }
}